<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
        <meta property="og:title" content="#">
        <meta property="og:description" name="description" content="#">
        <meta property="og:image" name="image" content="#">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="630">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://use.typekit.net/ivl6exa.css">
        <link href="style.css" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    </head>
    <body style="height: 100vh;">


        <div class="container" id="container" style="height: 160px; width: 200px; border: black 1px solid;">
            <div class="content" id="content" style="height: 400px; width: 400px;">
                <div class="collection-item" style="background-color: blue; height: 50px; width: 50px;">
                </div>
                <div class="collection-item" style="background-color: blue; height: 50px; width: 50px;">
                </div>

                <div class="collection-item" style="left: 20px; top:50px; background-color: blue; height: 50px; width: 50px;">
                </div>
                <div class="collection-item" style="background-color: blue; height: 50px; width: 50px;">
                </div>
                
                
                <!-- <div class="background" style="height: 100%; width: 100%;">
                </div> -->
            </div>
        </div>

        <script src="script.js"></script>
    </body>
</html>